{
  "name": "react_version",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app",
    "server": "node app",
    "client": "npm start --prefix client"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "config": "^3.3.9",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "nodemailer": "^6.4.11",
    "react-scripts": "3.4.3",
    "urlencode": "^1.1.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
